[33mcommit 1be8f504672140fde2219fcbb904f53e004206d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Igor Anjos <ianjos1993@gmail.com>
Date:   Mon Jul 15 16:27:53 2024 -0300

    corrigir pastas do github

[33mcommit 4658f10845529fd8b88d324feb2b31ccaa0b94d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Igor Anjos <ianjos1993@gmail.com>
Date:   Mon Jul 15 15:50:41 2024 -0300

    Alterado o numero limite para 15

[33mcommit e42192eb8a0a1acf7bf68564aa5a8ca626c75179[m
Author: Igor Anjos <ianjos1993@gmail.com>
Date:   Mon Jul 15 15:19:48 2024 -0300

    projeto inicial
